<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
 
       }
       .b1 {
        background-image: conic-gradient(red 0% ,red 90%, transparent 90%, transparent 100%);
        }
        .bowin{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #ffffff;
            margin: auto;

            
        }
    </style>
</head>
<body>
    <div>
        <div class="box b1"> <div class="bowin"></div></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
    </div>
</body>
</html>