*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body{
    background-color: rgb(177, 182, 186);
}

/*------------------ header and sidebar css -----------------------------*/

#header01{
    width: 100vw;
    height: 80px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding:0 2vw;
    
}
.mainlogo{
    width: 30vw;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    display: flex;
}
.logoimage{
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    font-size: 20px;
}
.logotext{
    align-self: center;
    font-weight: bold;
    padding-left: 5px;

}

#check{
    display: none;
}

.checkbtn{
    display:none;
    color: white;
    font-size: 30px;
    justify-content: end;

}



.ulcontainer{
    display: grid;
    grid-template-columns: 6vw 7vw 7vw 9vw 10vw;
    gap: 3vw;
    list-style-type: none;
    text-decoration: none;

}

.nav-a{
    color: rgb(81, 81, 184);
    font-size: 20px;
    text-transform: uppercase;
}

.nav-a:hover{
    color: #25195a54;
    text-decoration: underline;
}



@media screen and (max-width: 1068px) {
    .ulcontainer{
        grid-template-columns: 8vw 9vw 9vw 11vw 12vw;
        gap: 3vw;
    }
    .mainlogo{
        font-size: 20px;
    }
    #header01{
        height: 60px;
    }
    .nav-a{
        font-size: 15px;
    }
}


@media screen and (max-width:700px){
    .ulcontainer{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 49px;
        right: -1000px;
        width: 40vw;
        height: 100vh;
        transition: all 0.5s;
        background: #0000ff78;
        justify-content: start;
        align-items: center;
        text-align: center;
        margin-top: 10px;
        color: black;
        justify-items: center;

    }

    #check:checked ~ .ulcontainer{
        right: 0;
    }
    .navlistitem{
        align-content: center;
        width: 60%;
        height: 30px;
        border-radius: 5px;
        margin: 20px 0;
    }
    .navlistitem:hover{
        background-color: #25195a54;   
    }
    

    .menuicon{
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: white;
        padding: 10px;
    }
    .mainlogo{
        width: 60vw;
    }
    .checkbtn{
        display: block;
        padding-right: 20px;
    }
}

/*------------------------ main containte ------------------------- */

.b-g-img{
    width: 100vw;
    height: 100vh;
    
    background-position: center;
}

.aboutsection{
    height: 100vh;
    background-image: url("./image/b-gimage.png");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: 1;
    background-position: center;
}
.changetext{
    color: white;
    font-size: 30px;
    width: 90vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}
.changingtext{
    color: rgb(0, 0, 245);
}
.blinkingcursor{
    color: rgb(0, 0, 0);
    animation: blink 0.7s infinite;
    color: rgb(255, 255, 255);
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.aboutme{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    color: white;
}

.about-hp{
    color: black;
    width: 90%;
    height: 20%;
    margin:  10px auto;
}
.about-h{
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    padding-left: 0;
}

.aboutimginfo{
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    justify-content: center;
}

.aboutimg{
    width: auto;
    max-height: fit-content;
    margin: auto;
    grid-row: 1/3;
    border-radius: 20px;
}
.proimage{
    width: 100%;
    height: auto;
    border-radius: 1%;
    
}

.infofirst{
    grid-column: 2/4;
    color: black;
    padding-left: 10px;
}

.infosec{
    background-color: aquamarine;
}
.infosec-one{
    grid-column: 2/4;
}
.infosec-list{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
}
.infolist-item{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.infoitem-ans{
    color: black;
    padding-left: 10px;
    font-size: 18px;
    font-weight: lighter;
}

.infosec-three{
    grid-column: 2/4;
    color: black;
    padding: 10px 0;
}

